NODE_ENV = development
# FRONTEND_URL = https://dev-talks.onrender.com
FRONTEND_URL = http://localhost:5173
PORT = 8000
#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=iblowsnow45@gmail.com
SMTP_PASS=mqhybgzbcnqyruzf
#Base URL
BASE_URL = http://localhost:8000
PRODUCTION_URL = http://localhost:8000
#Password salt
SALT = 10
#JWT
JWT_SECRET = |BRwE>1+oaT|lJR@S8A3axWGInH.HKI.+`2K&Z1$|NT0f:Hvgj.$HfE,HcZ6
#IMGBB API
IMG_BB_API_KEY = acc8d6a3a2282c42c5e4cc4a96c3564f

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_HOST = "sql.freedb.tech"
DATABASE_PORT = 3306
DATABASE_USER = "freedb_ariyan"
DATABASE_PASSWORD = "$abW%shJ@xs!sf8"
DATABASE_NAME = "freedb_devtalks"
DATABASE_URL="mysql://freedb_ariyan:$abW%shJ@xs!sf8@sql.freedb.tech:3306/freedb_devtalks"

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"